@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  padding-left: 120px;
  margin: 0 auto;
}

body {
  font-family: Rubik;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* SITEBAR */

.header_wrapper{
  width: 100%;
  height: 100px;
  background-color: #fff;
}

.sitebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffff;
  height: 100vh;
  padding: 30px 15px;
  width: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  transition: 1s;
  overflow: hidden;
}

.site_menu {
  display: flex;
  gap: 40px;
}

.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #939393;
}

.svg_btn {
  color: #939393;
  font-size: 18px;
  display: flex;
  gap: 45px;
  width: 300px;
  height: 70px;
  align-items: center;
  padding-left: 5px;
}

.svg_btn:hover {
  color: #2a86b1;
  background-color: #f0f0f0;
}

.sitebar:hover {
  width: 234px;
}

.site_logo {
  width: 60px;
}




.site_item {
  display: flex;
  flex-direction: column;
  gap: 55px;
  justify-content: center;
  margin-left: 5px;
}

.girl {
  width: 70px;
}

/* MAIN PAGE */

.banner_button {
  width: 211px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  border: 2px solid #2a86b1;
  background: #2a86b1;
  border-radius: 30px;
  padding: 7px 0;
  color: #fff;
  transition: 0.5s;
}

.banner_button:hover {
  background-color: #fff;
  color: #2a86b1;
}

.banner {
  padding: 111px 734px 111px 62px;
  margin: 0px auto;
  max-width: 1110px;
  background-color: #fff;
  background-image: url(../img/banner_img.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_title {
  width: 332px;
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  color: #464748;
  margin-bottom: 25px;
}

.banner_text {
  width: 314px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #696868;
  margin-bottom: 25px;
}


.cards {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 255px;
  height: 338px;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 32px 18px 19px 18px;
}

.main_title {
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #686868;
}

.card_text {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #2a86b1;
}

.computer {
  max-width: 1920px;
  width: 100%;
  padding: 15px;
}

.all_card {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 48px;
}

.main_bottom-big {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom_card {
  max-width: 825px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
}

.bottom_item {
  max-width: 825px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
}

.small_cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom_small-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 255px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
}

.bottom_img {
  width: 55px;
  height: 55px;
}

.small_card-title {
  font-weight: 400;
  font-size: 17px;
  line-height: 16px;
  text-align: justify;
  color: #323232;
}

.bottom_card-text {
  margin-top: 5px;
  font-weight: 300;
  font-size: 14px;
  line-height: 13px;
  color: #000000;
}

/* FOOTER PAGE */

.footer_section {
  width: 100%;
  height: 140px;
  align-items: center;
  display: flex;
  background-color: #3fa5d5;
  color: #ffffff;
}

.footer_page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 700px;
}

.footer_item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
}

.footer_tel {
  color: #fff;
  text-decoration: none;
}

@media(max-width:1560px){
  .header_wrapper{
    display: none;
  }
}
@media(max-width:1400px){
  .container{
    padding: 0 15px;
    margin: 0 auto;
  }
  .sitebar{
    display: none;
  }
  .header_wrapper{
   display: flex;
  }
}